#default#apriori2_2.13;0.1 resolved revisions
#Tue Mar 15 17:54:19 CET 2022
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.13.8\:\#@\#\:=2.13.8 ? 2.13.8 null
+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spark-sql_2.13\:\#@\#\:+revision\:\#@\#\:+3.2.1\:\#@\#\:=3.2.1 release 3.2.1 null
+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spark-core_2.13\:\#@\#\:+revision\:\#@\#\:+3.2.1\:\#@\#\:=3.2.1 release 3.2.1 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.13.8\:\#@\#\:=2.13.8 ? 2.13.8 null
